# Steam2

./: Steam2.sln  UpgradeLog.htm
Steam2/: Program.cs  Steam2.csproj  appsettings.json
Steam2/Controllers/: AchievementsController.cs  CartController.cs  CartsController.cs  CommentsController.cs  Extension.cs  GamesController.cs  GenresController.cs  HomeController.cs  LibrarieController.cs  OrdersController.cs  ProfileController.cs  ProfilesController.cs  SalesController.cs  UsersController.cs  WishlistController.cs  WishlistsController.cs
Steam2/Data/: ApplicationDbContext.cs
Steam2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221030073621_InitialSetup.Designer.cs  20221030073621_InitialSetup.cs  20221030080136_InitialSetup.Designer.cs  20221030083445_ProfileUpdate.Designer.cs  20221030083445_ProfileUpdate.cs  20221030150324_ProfileMig.Designer.cs  (+14 more)
Steam2/Migrations/: 20221208112626_Initial01.Designer.cs  20221208112626_Initial01.cs  20221208133854_FixGameBull.Designer.cs  20221208133854_FixGameBull.cs  20221209180750_who knows honestly, was working on the cart.Designer.cs  20221209180750_who knows honestly, was working on the cart.cs  20221210125658_Library.Designer.cs  20221210125658_Library.cs  ApplicationDbContextModelSnapshot.cs
Steam2/Models/: Achievement.cs  Cart.cs  Comment.cs  ErrorViewModel.cs  Game.cs  GamePage.cs  Genre.cs  Library.cs  Order.cs  Profile.cs  Sale.cs  Sales.cs  User.cs  Wishlist.cs
Steam2/Properties/: launchSettings.json
Steam2/Views/: Class.cs  _ViewImports.cshtml
(+92 files in other folders)
