<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #04AA6D;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
</style>
</head>
<body>
<h1>APMOKĖJIMAS SĖKMINGAS!</h1>
<h2>JŪSŲ PIRKINIAI</h2>
<div class="row">
  <div class="col-75">
    <div class="container">
      <form action="https://store.steampowered.com/">
                    
        <div class="row">
          <div class="col-50">
            <h3>DOOM</h3>
            <div class="row">
              <div class="col-50">
                <img src="capsule_616x353.jpg" width="300" height="150">
              </div>
              <div class="col-50">
                <label for="cvv">Žanrai:</label>
                <p>Veiksmo</p>
              </div>
            </div>
          </div>

          <div class="col-50">
            <h3>Žaidimo informacija</h3>
            <div class="row">
              <div class="col-75">
                <label for="expyear">Trumpai:</label>
                <p>DOOM - puikus žaidimas visai šeimai.</p>
              </div>
              <div class="col-25">
                <label for="cvv">Kaina:</label>
                <p>$50</p>
              </div>
            </div>
          </div>         
        </div>
		
		<div class="row">
          <div class="col-50">
            <h3>DOOM</h3>
            <div class="row">
              <div class="col-50">
                <img src="capsule_616x353.jpg" width="300" height="150">
              </div>
              <div class="col-50">
                <label for="cvv">Žanrai:</label>
                <p>Veiksmo</p>
              </div>
            </div>
          </div>

          <div class="col-50">
            <h3>Žaidimo informacija</h3>
            <div class="row">
              <div class="col-75">
                <label for="expyear">Trumpai:</label>
                <p>DOOM - puikus žaidimas visai šeimai.</p>
              </div>
              <div class="col-25">
                <label for="cvv">Kaina:</label>
                <p>$50</p>
              </div>
            </div>
          </div>         
        </div>
		
		<div class="row">
          <div class="col-50">
            <h3>DOOM</h3>
            <div class="row">
              <div class="col-50">
                <img src="capsule_616x353.jpg" width="300" height="150">
              </div>
              <div class="col-50">
                <label for="cvv">Žanrai:</label>
                <p>Veiksmo</p>
              </div>
            </div>
          </div>

          <div class="col-50">
            <h3>Žaidimo informacija</h3>
            <div class="row">
              <div class="col-75">
                <label for="expyear">Trumpai:</label>
                <p>DOOM - puikus žaidimas visai šeimai.</p>
              </div>
              <div class="col-25">
                <label for="cvv">Kaina:</label>
                <p>$50</p>
              </div>
            </div>
          </div>         
        </div>
		
		<div class="row">
          <div class="col-50">
            <h3>DOOM</h3>
            <div class="row">
              <div class="col-50">
                <img src="capsule_616x353.jpg" width="300" height="150">
              </div>
              <div class="col-50">
                <label for="cvv">Žanrai:</label>
                <p>Veiksmo</p>
              </div>
            </div>
          </div>

          <div class="col-50">
            <h3>Žaidimo informacija</h3>
            <div class="row">
              <div class="col-75">
                <label for="expyear">Trumpai:</label>
                <p>DOOM - puikus žaidimas visai šeimai.</p>
              </div>
              <div class="col-25">
                <label for="cvv">Kaina:</label>
                <p>$50</p>
              </div>
            </div>
          </div>         
        </div>
        <input type="submit" value="EITI Į SAVO ŽAIDIMŲ SĄRAŠĄ" class="btn">
      </form>
    </div>
  </div>
  <div class="col-25">
    <div class="container">
      <h4>JŪSŲ PIRKINIAI <span class="price" style="color:black"><i class="fa fa-shopping-cart"></i> <b>4</b></span></h4>
      <p><a href="#">Žaidimas 1</a> <span class="price">$15</span></p>
      <p><a href="#">Žaidimas 2</a> <span class="price">$5</span></p>
      <p><a href="#">Žaidimas 3</a> <span class="price">$8</span></p>
      <p><a href="#">Žaidimas 4</a> <span class="price">$2</span></p>
      <hr>
      <p>Sumokėta: <span class="price" style="color:black"><b>$30</b></span></p>
    </div>
  </div>
</div>

</body>
</html>